{
  "name": "qlu-fetch",
  "version": "1.0.10",
  "description": "A fetch wrapper with retries",
  "type": "commonjs",
  "scripts": {
    "clean": "rm ./lib/*.tgz",
    "build": "npm run clean && npm pack --pack-destination lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdnanIqbalKhan/qlu-fetch.git"
  },
  "keywords": [
    "fetch",
    "node-fetch",
    "retry",
    "api"
  ],
  "author": "adnaniqbal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdnanIqbalKhan/qlu-fetch/issues"
  },
  "homepage": "https://github.com/AdnanIqbalKhan/qlu-fetch#readme",
  "files": [
    "src/index.cjs",
    "src/index.mjs"
  ],
  "main": "src/index.cjs",
  "module": "src/index.mjs",
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    }
  },
  "devDependencies": {},
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}