{
  "name": "qlu-fetch",
  "version": "1.0.6",
  "description": "A fetch wrapper with retries",
  "type": "commonjs",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && cp ./src/index.js dist/cjs/index.cjs && ./fixup && npm pack --pack-destination dist",
    "build:mjs": "tsc -p ./configs/tsconfig.mjs.json && mv dist/mjs/index.js dist/mjs/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json && mv dist/cjs/index.js dist/cjs/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/adnaniqbalkhan/qlu-fetch.git"
  },
  "keywords": [
    "fetch",
    "node-fetch",
    "retry",
    "api"
  ],
  "author": "adnaniqbal",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adnaniqbalkhan/qlu-fetch/issues"
  },
  "homepage": "https://gitlab.com/adnaniqbalkhan/qlu-fetch#readme",
  "files": [
    "src/index.cjs",
    "src/index.mjs"
  ],
  "main": "src/index.cjs",
  "module": "src/index.mjs",
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    }
  },
  "devDependencies": {},
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}